form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

select {
    width: 10em;
}

input[type='number'] {
    width: 5em;
    text-align: center;
}

button {
    background: var(--ice);
    width: 10em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    padding: 1em;
    margin-top: 1em;
}

.selectConcentration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exercises {
    display: flex;
    margin: auto;
    max-width: 69em;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
    margin-top: 1em;
    flex-wrap: wrap;
}

.selectExercise {
    width: 16em;
    text-align: center;
    border: solid var(--ice) 0.25em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding: 0em 1em 1em;*/
}

.selectExercise > button {
    margin: 1em 0;
}

.inputSet {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    align-items: center;
}
.inputSet > h4 {
    grid-column: 1 / 5;
}

.addIcon {
    width: 2em;
    height: auto;
    margin: 1em 0;
}


#addExercise {
    align-self: center;
}